{
  "name": "prgrms-blog-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pnpm --parallel --filter frontend \"dev\" --filter backend \"start\"",
    "frontend:dev": "pnpm --filter frontend dev",
    "backend:dev": "pnpm --filter backend start",
    "storybook": "pnpm --filter frontend storybook"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
